{
	"mcpServers": {
		"github": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-github"
			],
			"disabled": false,
			"alwaysAllow": [],
			"env": {
				"GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
			},
			"disabledTools": [
				"create_or_update_file",
				"push_files",
				"fork_repository",
				"search_code"
			]
		},
		"git": {
			"command": "uvx",
			"args": [
				"mcp-server-git",
				"--repository",
				"${workspaceFolder}"
			],
			"disabled": false,
			"alwaysAllow": []
		}
	}
}